# office-copy-as-markdown-win

./: .gitignore  HEADING_RULES.md  LICENSE  OfficeCopyAsMarkdown.slnx  README.md  README.zh-CN.md  content_check.md  test.md
docs/: content-check.md  content-check.zh-CN.md  development.md  development.zh-CN.md  heading-rules.md  heading-rules.zh-CN.md  troubleshooting.md  troubleshooting.zh-CN.md  user-guide.md  user-guide.zh-CN.md
packaging/installer/: OfficeCopyAsMarkdown.iss
scripts/: build-installer.ps1  install.ps1  publish.ps1  uninstall.ps1
src/Html2Markdown/: Html2Markdown.csproj  README.md
src/Html2Markdown/Html2Markdown/: AppLogger.cs  CfHtmlExtractor.cs  DefaultHeadingInferenceStrategy.cs  HtmlStructureLogger.cs  HtmlToMarkdownConverter.cs  HtmlToMarkdownLog.cs  HtmlToMarkdownLogLevel.cs  HtmlToMarkdownOptions.cs  HtmlToMarkdownPipeline.cs  HtmlToMarkdownRepairMode.cs  HtmlToMarkdownRepairResult.cs  IHeadingInferenceStrategy.cs  IHtmlDialectAdapter.cs  MarkdownContentGuard.cs  MarkdownConverter.Blocks.cs  MarkdownConverter.Helpers.cs  MarkdownConverter.InlineSequences.cs  MarkdownConverter.Inlines.cs  MarkdownConverter.Lists.cs  MarkdownConverter.cs  MarkdownLineSyntax.cs  StandardHtmlDialectAdapter.cs
src/OfficeCopyAsMarkdown/: OfficeCopyAsMarkdown.csproj  Program.cs  app.manifest
src/OfficeCopyAsMarkdown/Application/: AppLogger.cs  AppPaths.cs  AppSettings.cs  ApplicationSettingsService.cs  HotkeyGesture.cs  HotkeyWindow.cs  IHotkeyRegistrar.cs  NativeMethods.cs  SettingsForm.cs  TrayApplicationContext.cs
src/OfficeCopyAsMarkdown/Properties/: AssemblyInfo.cs
src/OfficeCopyAsMarkdown/Services/: CfHtmlExtractor.cs  ClipboardMarkdownService.cs  ForegroundOfficeDetector.cs  HtmlStructureLogger.cs  MarkdownContentGuard.cs  MarkdownConversionResult.cs  MarkdownConverter.Blocks.cs  MarkdownConverter.HeadingInference.cs  MarkdownConverter.Helpers.cs  MarkdownConverter.InlineSequences.cs  MarkdownConverter.Inlines.cs  MarkdownConverter.Lists.cs  MarkdownConverter.cs  MarkdownLineSyntax.cs  OfficeHtmlDialectAdapter.cs  OfficeHtmlNormalizer.cs
tests/OfficeCopyAsMarkdown.Tests/: ApplicationSettingsTests.cs  HtmlToMarkdownApiTests.cs  MarkdownContentGuardTests.cs  MarkdownConverterTests.cs  MarkdownLineSyntaxTests.cs  OfficeCopyAsMarkdown.Tests.csproj  OfficeHtmlDialectAdapterTests.cs  OfficeHtmlNormalizerTests.cs
tests/OfficeCopyAsMarkdown.Tests/Fixtures/: OneNoteUserJourney.html  OneNoteUserJourneyFromLog.html
